# GoReleaser configuration
# Generated by goreleaser-wizard
# https://goreleaser.com

version: 2

project_name: kvstok

before:
  hooks:
    - go mod tidy
    - go generate ./...
    - go test ./...

builds:
  - id: kvstok
    main: .
    binary: kvstok
    
    env:
      - CGO_ENABLED=0
    
    goos:
      - linux
      - darwin

    goarch:
      - amd64
      - arm64


    # Ignore certain platform combinations
    ignore:
      - goos: darwin
        goarch: 386
      - goos: windows
        goarch: arm64


    # Build tags for pure Go builds
    tags:
      - pure


archives:
  - id: default
    name_template: "{{.ProjectName}}_{{.Version}}_{{.Os}}_{{.Arch}}"
    
    format_overrides:
      - goos: windows
        format: zip
    
    files:
      - LICENSE*
      - README*
      - CHANGELOG*

checksum:
  name_template: 'checksums.txt'
  algorithm: sha256

snapshot:
  version_template: "{{incpatch .Version}}-next"

changelog:
  sort: asc
  use: github
  filters:
    exclude:
      - '^docs:'
      - '^test:'
      - '^chore:'
      - Merge pull request
      - Merge branch

release:
  github:
    owner: "{{.Env.GITHUB_OWNER}}"
    name: "{{.Env.GITHUB_REPO}}"
  
  draft: false
  prerelease: auto
  mode: append
  
  footer: |
    ## Installation
    Download the appropriate archive for your platform from the assets below.


dockers:
  - image_templates:
      - "ghcr.io/kvstok:{{.Tag}}"
      - "ghcr.io/kvstok:v{{.Major}}"
      - "ghcr.io/kvstok:latest"
    
    dockerfile: Dockerfile
    
    build_flag_templates:
      - "--pull"
      - "--label=org.opencontainers.image.created={{.Date}}"
      - "--label=org.opencontainers.image.title={{.ProjectName}}"
      - "--label=org.opencontainers.image.revision={{.FullCommit}}"
      - "--label=org.opencontainers.image.version={{.Version}}"
      - "--platform=linux/amd64"

