
Output assets/demo.gif

Set TypingSpeed 75ms
Set FontSize 22
Set Width 1300
Set Height 650

Type "echo 'Welcome to KVStoK Demonstration!'"

Sleep 500ms

Enter

Sleep 2s

Type "clear"

Sleep 250ms

Enter

Sleep 2s

Type "Adding KEYS VALUES"

Sleep  500ms

Enter

Sleep 2s

Type "kvstok addkv user myusername"

Sleep 500ms

Enter

Sleep 2s

Type "kvstok addkv secret1 ultrasecretkey"

Sleep 500ms

Enter

Sleep 2s

Type "kvstok addkv secret2 tokensecret"

Sleep 500ms

Enter

Type "clear"

Sleep 500ms

Enter

Sleep 2s

Type "Listing values"

Sleep 500ms

Enter

Sleep 2s

Type "kvstok listkv"

Sleep 500ms

Enter

Type "Removing a key"

Sleep 500ms

Enter

Sleep 2s

Type "kvstok delkv secret2"

Sleep 500ms

Enter

Sleep 5s
